.suspend-units-locatio
{
    position: absolute;
    justify-content: flex-end;
    bottom: 817px;
    right: 405px;
    z-index: 1000;
}

.delete-units-locatio
{
    position:absolute;
    justify-content: flex-end;
    bottom: 817px;
    right: 245px;
    z-index: 1000;
}


.add-units-locati
{
    position:absolute;
    justify-content: flex-end;
    bottom: 817px;
    right: 110px;
    z-index: 1000;
}

.header-unit
{
  font-weight: bold;
  font-size: 30px;
  bottom: 400px;
}

  

  .button-container
  {
    display: flex;
    align-items: flex-start;
    position: absolute;
    top: 80px;
    left: 300px;
  }

  .button-spacing
  {
    margin-right: 10px;
  }

  .pencil
  {
    color: white;
  }

  .icon
  {
    height: 10px;
    width: 10px;
  }

  .centre-text
  {
    text-align: center;
  }

  .add-button
  {
    color: white;
  }

  .sticky-header thead th {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 10;
      font-size: 18;
    }

    .suspended {
      background-color: orange;
    }
    
    .card {
      background-color: white;
      width: 1450px;
      margin-left: -85px;
      margin-right: auto;
      margin-top: 75px;
      display: flex;
    }

    .card-header
    {
      background-color: #2c75e2;
      width: 1450px;
      margin-bottom: 0;
    }

    .card-title
    {
      color: white;
      font-weight: bold;
      font-size: 40;
    }

    .card-body 
    {
      overflow: scroll;
      height: 730px;
      padding-top: 0rem;
    }

    td
    {
      text-align: center;
      font-size: large;
    }