{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh14840\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i\fs26 \cf0 -- Insert data into 'users' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  users (
\f2\b name
\f1\b0 , email, staff_id, 
\f2\b password
\f1\b0 , position_title, employment_status, occupancy_type, work_function, occupancy_start, occupancy_end, position_fte, workload_hours, planned_leave, booked_leave, discipline) 
\f2\b VALUES
\f1\b0  \
('Hannes Hermann', 'hannes.hermann@curtin.edu.au', '12345678', 'PASSWORD_PH', 'Unit Coordinator', 'STATUS_PH', 'OCC-TYPE_PH', 'WORK-FUNC_PH', '2022-01-01', '2022-12-31', 1.5, 44, 99, 99, 'Computing'),\
('Salah Mahamod', '20152428@curtin.edu.au', '20152428', 'PASSWORD_PH', 'Tutor', 'STATUS_PH', 'OCC-TYPE_PH', 'WORK-FUNC_PH', '2022-01-01', '2022-12-31', 1.5, 44, 99, 99, 'Computing'),\
('Tahseen Morshed', 'tahseen@curtin.edu.au', '20153425', 'PASSWORD_PH', 'Lecturer', 'STATUS_PH', 'OCC-TYPE_PH', 'WORK-FUNC_PH', '2022-01-01', '2022-12-31', 1.5, 44, 99, 99, 'Computing'),\
('Jayden Fowler', 'jayden@curtin.edu.au', '44443331', 'PASSWORD_PH', 'Unit Coordinator', 'STATUS_PH', 'OCC-TYPE_PH', 'WORK-FUNC_PH', '2022-01-01', '2022-12-31', 1.5, 44, 99, 99, 'Science and Engineering');\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'units' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  units (unit_code, unit_name, teaching_weeks, credit_points, coordinator, workload_parameter, study_period, planned_head_count, location, project_unit, students_per_project, number_of_projects, project_parameter) 
\f2\b VALUES
\f1\b0  \
('ISAD3000', 'Computing Capstone 1', 14, 25, 'Hannes Hermann', 'Standard', "Semester 1", 99, 'Bentley', 1, 6, 1, 4),\
('ISAD3001', 'Computing Capstone 2', 14, 25, 'Hannes Hermann', 'Standard', "Semester 1", 99, 'Bentley', 1, 6, 1, 4);\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'teaching_delivery' table\
INSERT INTO teaching_delivery (unit_code, study_period, type, tuition_pattern_frequency, tuition_pattern_hours, allocated_hours, total_count, duplicate_classes, num_staff, hours_per_staff) VALUES\
('ISAD3000', "Semester 1", 'Lecture', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Seminar', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Workshop', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Tutorial', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Computer Lab', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Science Lab', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3000', "Semester 1", 'Fieldwork', 'Monthly', 3, 4, NULL, 1, 1, 10),\
('ISAD3000', "Semester 1", 'Practical', 'Monthly', 3, 4, NULL, 1, 1, 10),\
\
('ISAD3001', "Semester 1", 'Lecture', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3001', "Semester 1", 'Seminar', 'Weekly', 2, 1, 12, 1, NULL, NULL),\
('ISAD3001', "Semester 1", 'Workshop', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3001', "Semester 1", 'Tutorial', 'Weekly', 3, 2, 24, 2, NULL, NULL),\
('ISAD3001', "Semester 1", 'Computer Lab', 'Weekly', 3, 2, 12, 1, NULL, NULL),\
('ISAD3001', "Semester 1", 'Science Lab', 'Weekly', 1.5, 2, 12, 1, NULL, NULL),\
('ISAD3001', "Semester 1", 'Fieldwork', 'Monthly', 3, 4, NULL, 1, 1, 10),\
('ISAD3001', "Semester 1", 'Practical', 'Monthly', 3, 4, NULL, 1, 1, 10);\
\

\f1\i0 \
\

\f0\i -- Insert data into 'teaching_related_duty' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  teaching_related_duty (unit_code, study_period, unit_coordination, preparation, consultation, marking, moderation, co_assesor_duties, other) 
\f2\b VALUES
\f1\b0  \
('ISAD3000', "Semester 1", 10, 20, 30, 40, 50, 60, 70),\
('ISAD3001', "Semester 1", 10, 20, 30, 40, 50, 60, 70);\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'td_allocations' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  td_allocations (staff_id, unit_code, study_period, 
\f2\b type
\f1\b0 , allocated_hours) 
\f2\b VALUES
\f1\b0  \
('12345678', 'ISAD3000', "Semester 1", 'Lecture', 4),\
('20152428', 'ISAD3000', "Semester 1", 'Computer Lab', 4),\
('20153425', 'ISAD3000', "Semester 1", 'Computer Lab', 4),\
('12345678', 'ISAD3001', "Semester 1", 'Lecture', 4),\
('20152428', 'ISAD3001', "Semester 1", 'Computer Lab', 4),\
('20153425', 'ISAD3001', "Semester 1", 'Computer Lab', 4);\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'trd_allocations' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  trd_allocations (staff_id, unit_code, study_period, unit_coordination, preparation, consultation, marking, moderation, co_assessor_duties, other) 
\f2\b VALUES
\f1\b0  \
('12345678', 'ISAD3000', "Semester 1", 9, 9, 9, 9, 9, 9, 9),\
('12345678', \'91ISAD3001\'92, "Semester 1", 9, 9, 9, 9, 9, 9, 9);\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'teaching_staff' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  teaching_staff (staff_id, unit_code, study_period, staff_name) 
\f2\b VALUES
\f1\b0 \
('12345678', 'ISAD3000', "Semester 1", 'Hannes Hermann'),\
('12345678', 'ISAD3001', "Semester 1", 'Hannes Hermann'),\
('12345678', 'COMP3010', "Semester 1", 'Hannes Hermann'),\
('20152428', 'COMP3010', "Semester 1", 'Salah Mahamod'),\
('20152428', 'MATH1015', "Semester 1", 'Salah Mahamod'),\
('20152428', 'ISAD3000', "Semester 1", 'Salah Mahamod'),\
('20152428', 'ISAD3001', "Semester 1", 'Salah Mahamod'),\
('20153425', 'ISAD3000', "Semester 1", 'Tahseen Morshed'),\
('20153425', 'COMP3010', "Semester 1", 'Tahseen Morshed'),\
('20153425', 'MATH1015', "Semester 1", 'Tahseen Morshed'),\
('20153425', 'ISAD3001', "Semester 1", 'Tahseen Morshed'),\
('44443331', 'MATH1015', "Semester 1", 'Jayden Fowler');\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'workload_type' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  workload_type (
\f2\b type
\f1\b0 ) 
\f2\b VALUES
\f1\b0  \
('Teaching'),\
('Research'),\
('Administration');\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'workload_component' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  workload_component (
\f2\b type
\f1\b0 , 
\f2\b name
\f1\b0 , comments, allocated_hours, total_supervision, chair_of_thesis, hrd_supervision_allocation, workload_per_project, supervision_hours) 
\f2\b VALUES
\f1\b0  \
(1, 'Introduction to Computer Science', 'Lecture', 36, 0, NULL, NULL, NULL, NULL),\
(2, 'Research Paper', NULL, 80, 40, NULL, NULL, NULL, NULL),\
(3, 'Faculty Meeting', NULL, 2, 0, NULL, NULL, NULL, NULL);\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 -- Insert data into 'user_workload' table
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 INSERT
\f1\b0  
\f2\b INTO
\f1\b0  user_workload (workload_id, staff_id) 
\f2\b VALUES
\f1\b0  \
(1, '12345678'),\
(2, '23456789'),\
(3, '34567890');\
}